<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="cryptodicas" content="width=450"><title>CRYPTODICAS - Login</title>
</head>

<body id="viewsource" class="highlight" style="-moz-tab-size: 4" contextmenu="actions">
<center>

<style type="text/css">
body {background-color: #fff; color: #222; font-family: sans-serif;}
pre {margin: 0; font-family: monospace;}
a:link {color: #009; text-decoration: none; background-color: #fff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse; border: 0; width: 450px; box-shadow: 1px 2px 3px #ccc;}
.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; font-size: 75%; vertical-align: baseline; padding: 4px 5px;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;font-size: 75%;}
.e {background-color: #ccf; width: 300px; font-weight: bold;}
.h {background-color: #99c; font-weight: bold;}
.v {background-color: #ddd; max-width: 300px; overflow-x: auto; word-wrap: break-word;}
.v i {color: #999;}
img {float: right; border: 0;}
hr {width: 934px; background-color: #ccc; border: 0; height: 1px;}

.buttonazul {
    background-color: #303F9F;
    border: none;
	width: 330px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttonvermelho {
    background-color: #EF9A9A;
    border: none;
	width: 330px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>

<table>
<tr><td><center>Bem Vindo ao cryptodicas.com !!!</center></td></tr>
<tr><td><center>Trabalhando para fazer coisas legais</center></td></tr>
<tr><td><center>Faca seu login abaixo para entrar na area restrita</center></td></tr>
</table> 

<br>


<form action="verifica_usuario.php" method="post" name="" id="">
Usuario <br>  <input name="usuario" type="text" id="usuario" /><br>
Senha <br> <input name="senha" type="password" id="senha" /><br>
<input type="submit" name="Submit" value="Submit" class="buttonazul">
</form>

<br>

<table>
<tr><td>Instalamos, configuramos e mantemos seu MasteNode de MONK em ambiente estável e seguro, sem qualquer complicação. Fazemos todo o processo.
Escolha entre ter seus rendimentos pagos instantaneamente para sua carteira pessoal, ou direcioná-los para uma HOT wallet mantida pelo Cryptodicas.com que renderá POS.
Acompanhe os status de seus MasterNodes, as cotações e seus rendimentos online através do site.
A única cobrança que o Cryptodicas.com faz é uma taxa de administração que incide sobre os seus rendimentos, informe-se sobre as taxas no seu contato conosco.
</td></tr>
<tr><td><img align="left" src="monk.guy.br.jpg" alt="Entre em contato"></td></tr>
<tr><td><center>www.cryptodicas.com - by Marcio Campos</center></td></tr>
<tr><td><center> - TMJ Macacada! - </center></td></tr>
</table>


</center>
</body>
</html>
